WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 208-590-476
INFO:werkzeug:127.0.0.1 - - [09/May/2024 16:18:45] "[35m[1mGET /fetch_game_details?id=28613 HTTP/1.1[0m" 500 -
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.rawg.io:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.rawg.io:443
DEBUG:urllib3.connectionpool:https://api.rawg.io:443 "GET /api/games?key=b876dc8875674725a3d822a2d8dc79d2&search=Call HTTP/1.1" 200 None
DEBUG:urllib3.connectionpool:https://api.rawg.io:443 "GET /api/games?key=b876dc8875674725a3d822a2d8dc79d2&search=Call%20of HTTP/1.1" 200 None
INFO:werkzeug:127.0.0.1 - - [09/May/2024 16:19:34] "GET /game_autocomplete?term=Call HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [09/May/2024 16:19:34] "GET /game_autocomplete?term=Call%20of HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [09/May/2024 16:19:37] "[35m[1mGET /fetch_game_details?id=28613&id=418467 HTTP/1.1[0m" 500 -
INFO:werkzeug: * Detected change in 'c:\\Users\\adsal\\OneDrive\\Documents\\Bachelor of IT\\2024 - SP1\\Cloud Computing\\A3\\NextGame\\app\\requests\\request.py', reloading
