WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 208-590-476
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.rawg.io:443
DEBUG:urllib3.connectionpool:https://api.rawg.io:443 "GET /api/genres?key=b876dc8875674725a3d822a2d8dc79d2 HTTP/1.1" 200 None
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.rawg.io:443
DEBUG:urllib3.connectionpool:https://api.rawg.io:443 "GET /api/tags?key=b876dc8875674725a3d822a2d8dc79d2 HTTP/1.1" 200 None
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.rawg.io:443
DEBUG:urllib3.connectionpool:https://api.rawg.io:443 "GET /api/platforms?key=b876dc8875674725a3d822a2d8dc79d2 HTTP/1.1" 200 None
INFO:root:Success! Genres have been found
INFO:root:Success! Tags have been found
INFO:root:Success! Platforms have been found
INFO:werkzeug:127.0.0.1 - - [09/May/2024 13:44:53] "POST /game_search HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [09/May/2024 13:44:53] "[36mGET /static/css/app.css HTTP/1.1[0m" 304 -
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.rawg.io:443
DEBUG:urllib3.connectionpool:https://api.rawg.io:443 "GET /api/genres?key=b876dc8875674725a3d822a2d8dc79d2 HTTP/1.1" 200 None
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.rawg.io:443
DEBUG:urllib3.connectionpool:https://api.rawg.io:443 "GET /api/tags?key=b876dc8875674725a3d822a2d8dc79d2 HTTP/1.1" 200 None
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.rawg.io:443
DEBUG:urllib3.connectionpool:https://api.rawg.io:443 "GET /api/platforms?key=b876dc8875674725a3d822a2d8dc79d2 HTTP/1.1" 200 None
INFO:root:Success! Genres have been found
INFO:root:Success! Tags have been found
INFO:root:Success! Platforms have been found
INFO:werkzeug:127.0.0.1 - - [09/May/2024 13:45:58] "POST /game_search HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [09/May/2024 13:45:58] "[36mGET /static/css/app.css HTTP/1.1[0m" 304 -
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.rawg.io:443
DEBUG:urllib3.connectionpool:https://api.rawg.io:443 "GET /api/genres?key=b876dc8875674725a3d822a2d8dc79d2 HTTP/1.1" 200 None
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.rawg.io:443
DEBUG:urllib3.connectionpool:https://api.rawg.io:443 "GET /api/tags?key=b876dc8875674725a3d822a2d8dc79d2 HTTP/1.1" 200 None
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.rawg.io:443
DEBUG:urllib3.connectionpool:https://api.rawg.io:443 "GET /api/platforms?key=b876dc8875674725a3d822a2d8dc79d2 HTTP/1.1" 200 None
INFO:root:Success! Genres have been found
INFO:root:Success! Tags have been found
INFO:root:Success! Platforms have been found
INFO:werkzeug:127.0.0.1 - - [09/May/2024 13:46:35] "POST /game_search HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [09/May/2024 13:46:35] "[36mGET /static/css/app.css HTTP/1.1[0m" 304 -
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.rawg.io:443
DEBUG:urllib3.connectionpool:https://api.rawg.io:443 "GET /api/genres?key=b876dc8875674725a3d822a2d8dc79d2 HTTP/1.1" 200 None
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.rawg.io:443
DEBUG:urllib3.connectionpool:https://api.rawg.io:443 "GET /api/tags?key=b876dc8875674725a3d822a2d8dc79d2 HTTP/1.1" 200 None
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.rawg.io:443
DEBUG:urllib3.connectionpool:https://api.rawg.io:443 "GET /api/platforms?key=b876dc8875674725a3d822a2d8dc79d2 HTTP/1.1" 200 None
INFO:root:Success! Genres have been found
INFO:root:Success! Tags have been found
INFO:root:Success! Platforms have been found
INFO:werkzeug:127.0.0.1 - - [09/May/2024 13:46:43] "POST /game_search HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [09/May/2024 13:46:44] "[36mGET /static/css/app.css HTTP/1.1[0m" 304 -
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.rawg.io:443
DEBUG:urllib3.connectionpool:https://api.rawg.io:443 "GET /api/genres?key=b876dc8875674725a3d822a2d8dc79d2 HTTP/1.1" 200 None
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.rawg.io:443
DEBUG:urllib3.connectionpool:https://api.rawg.io:443 "GET /api/tags?key=b876dc8875674725a3d822a2d8dc79d2 HTTP/1.1" 200 None
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.rawg.io:443
DEBUG:urllib3.connectionpool:https://api.rawg.io:443 "GET /api/platforms?key=b876dc8875674725a3d822a2d8dc79d2 HTTP/1.1" 200 None
INFO:root:Success! Genres have been found
INFO:root:Success! Tags have been found
INFO:root:Success! Platforms have been found
INFO:werkzeug:127.0.0.1 - - [09/May/2024 13:47:04] "POST /game_search HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [09/May/2024 13:47:05] "[36mGET /static/css/app.css HTTP/1.1[0m" 304 -
