WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 208-590-476
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.rawg.io:443
DEBUG:urllib3.connectionpool:https://api.rawg.io:443 "GET /api/genres?key=b876dc8875674725a3d822a2d8dc79d2 HTTP/1.1" 200 None
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.rawg.io:443
DEBUG:urllib3.connectionpool:https://api.rawg.io:443 "GET /api/tags?key=b876dc8875674725a3d822a2d8dc79d2 HTTP/1.1" 200 None
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.rawg.io:443
DEBUG:urllib3.connectionpool:https://api.rawg.io:443 "GET /api/platforms?key=b876dc8875674725a3d822a2d8dc79d2 HTTP/1.1" 200 None
INFO:root:Success! Genres have been found
INFO:root:Success! Tags have been found
INFO:root:Success! Platforms have been found
INFO:werkzeug:127.0.0.1 - - [09/May/2024 13:57:37] "POST /game_search HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [09/May/2024 13:57:37] "[36mGET /static/css/app.css HTTP/1.1[0m" 304 -
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.rawg.io:443
DEBUG:urllib3.connectionpool:https://api.rawg.io:443 "GET /api/genres?key=b876dc8875674725a3d822a2d8dc79d2 HTTP/1.1" 200 None
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.rawg.io:443
DEBUG:urllib3.connectionpool:https://api.rawg.io:443 "GET /api/tags?key=b876dc8875674725a3d822a2d8dc79d2 HTTP/1.1" 502 6304
WARNING:root:HTTP error on attempt 1: 502 Server Error: Bad Gateway for url: https://api.rawg.io/api/tags?key=b876dc8875674725a3d822a2d8dc79d2
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.rawg.io:443
DEBUG:urllib3.connectionpool:https://api.rawg.io:443 "GET /api/tags?key=b876dc8875674725a3d822a2d8dc79d2 HTTP/1.1" 200 None
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.rawg.io:443
DEBUG:urllib3.connectionpool:https://api.rawg.io:443 "GET /api/platforms?key=b876dc8875674725a3d822a2d8dc79d2 HTTP/1.1" 200 None
INFO:root:Success! Genres have been found
INFO:root:Success! Tags have been found
INFO:root:Success! Platforms have been found
INFO:werkzeug:127.0.0.1 - - [09/May/2024 13:58:04] "POST /game_search HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [09/May/2024 13:58:05] "[36mGET /static/css/app.css HTTP/1.1[0m" 304 -
